#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2071481933:AAF0ObGlzvKTHETXGoXaM567wlDl51zGyGw"
GDRIVE_FOLDER_ID = "1El4WsK9llbinxCUMTFV-a-xHR0CUDast"
OWNER_ID =1708098219
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 8841583
TELEGRAM_HASH = "a0df5af133a06384fae86ae82263c6e8"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
